{
  "name": "codeishot",
  "displayName": "Codeishot",
  "publisher": "codeishot",
  "description": "Share you code in one click",
  "icon": "./assets/logo.png",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exifly/codeishot_vscode_ext"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.login",
        "title": "Login to Codeishot ✨"
      },
      {
        "command": "extension.postSnippet",
        "title": "Share on Codeishot ✨"
      }

    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.postSnippet"
        },
        {
          "command": "extension.login"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.postSnippet",
        "key": "ctrl+shift+c",
        "mac": "ctrl+shift+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "string",
      "title": "Codeishot",
      "properties": {
          "jwt": {
              "type": "string",
              "default": "",
              "description": "Token to login into codeishot."
          }
      }
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.18.8",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}
